<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </ListView>

    <TextView
        android:id="@+id/visualizacaoVazia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-ligth"
        android:gravity="center"
        android:paddingBottom="40dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="40dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp" />

    <ProgressBar
        android:id="@+id/indicadorProcessamento"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

</LinearLayout>